{
  "dependencies": {
    "browserify": "^14.3.0",
    "express": "^4.15.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.0",
    "node-jsx": "^0.13.3",
    "react": "^15.5.4",
    "ytdl-core": "^0.13.2"
  }
}
